<!DOCTYPE HTML>
<!--
Khandagale Tailor
-->
<html lang="la">
	<head>
		<title>Khandagale Tailor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Nagpur</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					   <li><a href="registration/register.php">Register</a>
                                        <li><a href="login/login.html">Login</a>
                                         <li><a href="https://www.bombayshirts.com/custom/shirt/fabric/White-Oxford#new_false*wrinkleresistant_false">Preview shirts</a>
				<li><a href="http://saurabhkhandagale.atwebpages.com/Reg/me.html">About Me</a></li>
                                </ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Khandgale Tailor</h1>
					<h2><p>Manewada road Nagpur<br /><h2>
				</div>
                                
                                    
				<video autoplay loop muted playsinline src="images/home_bg.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Our Services</h2>
						<p>
                                                
                                                </p>					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="login/login.html" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>ID</h3>
								</header>
								<p>Pelase Enter Yout Login Id and Password </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.bombayshirts.com/custom/shirt/fabric/White-Oxford#new_false*wrinkleresistant_false" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Preview of Shirts</h3>
								</header>
								<p>Find Out how your shirt will look like</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.hockerty.com/en-us/men/custom-jackets/personalize" class="icon fa-floppy-o" style="color: #ff0000"><span class="label">Icon</span></a>
									<h3>Blazer Designs</h3>
								</header>
								<p>Here are some designs for Blazers </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.hockerty.com/en-us/men/wedding-suit/personalize" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Wedding suits</h3>
								</header>
								<p>  Designs for your wedding suits</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.myntra.com/sherwani" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Sherwani</h3>
								</header>
								<p>Latest sherwani </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Contact Details</h3>
								</header>
                                                                
								<p>Shope will be remain close on Monday for addition details contanct on Mobile no:-9403605133 </p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Gents Suit Specialist</h2>
				<p>Manewada Road Nagpur</p>
                                </div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Our Expertise</h2>
						<p>Our Experties had more than 20+ experiences in this field.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Owner of Shop Having More Than 30+ year of experience in field.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/dady1.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Sheshrao Khandagale</strong> <span>Owner.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>PQRS</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>KLMNOP</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
								<p></p>
                                                                </blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>ABC</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Social Media</h3>
						<p></p>
                                                </section>
						<section>
							<h4>Section</h4>
							<ul class="alt">
								<li><a href="#">Test1</a></li>
								<li><a href="#">Test2</a></li>
								<li><a href="#">Test3</a></li>
								<li><a href="#">Test4</a></li>
							</ul>
						</section>
						<section>
							<h4>SOCIAL Accounts</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						CREATED BY SAURABH KHANDAGALE During Covid19[MAY]
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>