<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>




<h1><center>Welcome</h1>
  <h2 ><center>Active Status</center><h2>
    <h6><center>[online]</center></h6>
    
    
    
<div class="container">
  <div class="progress">
    <div class="percent"></div>
  </div>
  <div class="steps">
  
    <ul>
      <li>Started</li>
     <li>Cutting <div class="step" id="0"></div></li>
    <li> Working1 <div class="step" id="1"></div></li>
    <li>  Working2 <div class="step" id="2"></div></li>
  <li>   Completed <div class="step" id="3"></div></li>
    </ul>
  </div>
</div>
<style>
.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>

<style>

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.steps {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 200px;
}
.step {
  width: 20px;
  height: 20px;
  background: #fff;
  border: 2px solid #ACACA6;
  border-radius: 50%;
  transition: background 1s;
}
.step.selected {
  border: 2px solid green;   
}
.step.completed {
  border: 2px solid green;
  background: green; 
}
.progress {
  position: absolute;
  width: 350%;
  height: 50%;
  border-bottom: 2px solid red;
  z-index: -1;
}
.percent {
  position: absolute;
  width: 0;
  height: 100%;
  border-bottom: 2px solid green;
  z-index: -1;
  transition: width 1s;
}
ul
{
  display:flex;
  list-style:none;
  text-align:center;
  justify-content:center;
}
li
{
  display:inline-block;
  position:relative;
  text-align:center;
  width:33.33%;
  margin:30px ;
}
body
{
  background-color:orange;
  font-style:1vw;
}</style>
<script>
let els = document.getElementsByClassName('step');
let steps = [];
Array.prototype.forEach.call(els, (e) => {
  steps.push(e);
  e.addEventListener('click', (x) => {
    progress(x.target.id);
  });
});

function progress(stepNum) {
  let p = stepNum * 30;
  document.getElementsByClassName('percent')[0].style.width = `${p}%`;
  steps.forEach((e) => {
    if (e.id === stepNum) {
      e.classList.add('selected');
      e.classList.remove('completed');
    }
    if (e.id < stepNum) {
      e.classList.add('completed');
     
    }
    if (e.id > stepNum) {
      e.classList.remove('selected', 'completed');
    }
  });
}
</script>
  </body>
</html>