<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin:0;
  padding:0;
  background:orange;
  font-family: 'Roboto Condensed', sans-serif;

}

ul {
  position:Absolute;
  top:135%;
  left:50%;
  transform:translate(-50%, -50%);
  
  margin:0;
  padding:0;
}

ul li {
  list-style:none;
  margin:0 5px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:flex;
  width:210px;
  height:80px;
  background: #fff;
  text-align:left;
  
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover:nth-child(1) a{
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
  background: #365492;
}
ul li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

ul li:hover:nth-child(2) a{
  background: #00aced;
}
ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

ul li:hover:nth-child(3) a{
  background: #dd4b39;
}
ul li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
ul li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

ul li:hover:nth-child(4) a{
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
  background: #e46880;
}








@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="body">
<div>

<style>
body {
 font-family: 'Abel';font-size: 22px;
}
</style>


<h1>About Me</h1>
<h2>Saurabh Khandagale</h2>
<p><h3>High School</h3>:- Shahu's Garden High School</p>

<p><h3>Diploma</h3> :- Government Polytechnic Nagpur[IT]</p>

<p><h3>Degree</h3> :- Shri Ramdeobaba College of Engineering and Management[CSE 2nd Shift] </p>




<br>
<br>
<br>


<br>
<br>
<ul>
  <li>
    <a href="https://www.facebook.com/sourabh.khandagade.3">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <span> - Facebook</span>
    </a>
  </li>
    <li>
    <a href="https://www.linkedin.com/in/saurabh-khandagale-5307601a8">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
      <span> - LinkedIn</span>
    </a>
  </li>
 
  <li>
    <a href="https://github.com/Khandagale-Saurabh">
      <i class="fa fa-github-square" aria-hidden="true"></i>
      <span> - Github</span>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/saurabh_khandagale">
      <i class="fa fa-instagram" aria-hidden="true"></i>0
      <span> - Instagram</span>
    </a>
  </li>
    <li>

 <li>
    <a href="https://www.codechef.com/users/khandagaless">
      <i class="fa fa-houzz" aria-hidden="true"></i>
      <span> - CodeChef</span>
    </a>
  </li>
 <li>
    <a href="https://www.hackerrank.com/khandagaless">
      <i class="fa fa-joomla" aria-hidden="true"></i>
      <span> - HackerRank</span>
    </a>
  </li>
 <li>
    <a href="https://codepen.io/khandagale-saurabh/pens/public">
      <i class="fa fa-codepen" aria-hidden="true"></i>
      <span> - CodePen</span>
    </a>
  </li>
  </li>
  </ul>

 
</body>
</html>